# akka-tutorial

./: README  README.md  pom.xml
src/main/java/info/shelfunit/akka/: AkkaTutorial.java  Pi.java
src/main/java/info/shelfunit/akka/separate/: Calculate.java  Listener.java  Master.java  Pi2.java  PiApproximation.java  PiRunner.java  Result.java  Work.java  Worker.java
src/main/java/info/shelfunit/testing/: MyActor.java  TestingRunner.java
src/test/java/info/shelfunit/testing/: MyActorTest.java  TestKitSampleTest.java
