<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>info.shelfunit.akka</groupId>
  <artifactId>akka-tutorial</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>Akka Tutorial</name>

  <properties>
    <akka.version>2.1.4</akka.version>
  </properties>

  <repositories>
    <repository>
      <id>typesafe-releases</id>
      <url>http://repo.typesafe.com/typesafe/releases</url>
    </repository>
    <repository>
      <id>Sonatype</id>
      <name>Sonatype Repsitory</name>
      <layout>default</layout>
      <url>http://repository.sonatype.org/content/repositories/central</url>
    </repository>

  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_2.10</artifactId>
      <version>${akka.version}</version>
    </dependency>

    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-testkit</artifactId>
      <version>2.0.1</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>

<!--
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor</artifactId>
      <version>${akka.version}</version>
    </dependency>
-->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
<!--
          <mainClass>info.shelfunit.akka.AkkaTutorial</mainClass>
-->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
